version: '3.9'
services:
  postgres-shortlink:
    image: postgres:16
    container_name: postgres_shortlink
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: shortlink_db
    ports:
      - "5432:5432"
    volumes:
      - pg_shortlink_data:/var/lib/postgresql/data
    networks:
      - encurtador-net

  postgres-manager:
    image: postgres:16
    container_name: postgres_manager
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: link_manager_db
    ports:
      - "5433:5432" # mapeando porta diferente externamente
    volumes:
      - pg_manager_data:/var/lib/postgresql/data
    networks:
      - encurtador-net

  postgres-redirect:
    image: postgres:16
    container_name: postgres_redirect
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: redirect_db
    ports:
      - "5434:5432" # mapeando porta diferente externamente
    volumes:
      - pg_redirect_data:/var/lib/postgresql/data
    networks:
      - encurtador-net

  redis:
    image: redis:7-alpine
    container_name: redis_encurtador
    ports:
      - "6379:6379"
    networks:
      - encurtador-net

  shortlink-service:
    build: ./shortlink-service
    container_name: shortlink-service
    ports:
      - "8081:8080"
    depends_on:
      - postgres-shortlink
    networks:
      - encurtador-net

  shortlink-manager-service:
    build: ./shortlink-manager-service
    container_name: shortlink-manager-service
    ports:
      - "8082:8080"
    depends_on:
      - shortlink-service
      - postgres-manager
    networks:
      - encurtador-net

  redirect-service:
    build: ./redirect-service
    container_name: redirect-service
    ports:
      - "8083:8080"
    depends_on:
      - shortlink-manager-service
      - postgres-redirect
      - redis
    networks:
      - encurtador-net

networks:
  encurtador-net:

volumes:
  pg_shortlink_data:
  pg_manager_data:
  pg_redirect_data:
